* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body {
    height: 100%; 
}

#container {
    display: flex;
    justify-items: center;
    justify-content: center;
    margin: auto;
    width: 90%;
    padding-top: 50px;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-gap: 0px;
    margin-bottom: 20px;
}

.btn {
    width: 100%;
    height: 100%;
    font-size: xx-large;
    font-weight: bold;
    padding: 5px;
    text-align: center;
    position: relative;
    margin: 0.1em;
    padding: 0.4em;
    border: 0;
    border-radius: 0.2em;
    background-color: #ff1361;
    color:black;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
        cursor: pointer;  
}

.btn:active,
.active {
    top: 2px;
    left: 1px;
    box-shadow: none;
    background-color: #231557;
    color: whitesmoke;
  }

#get-cards{
    display: flex;
    justify-items: center;
    align-items: center;
    text-align: center;
    width: 200px;
    height: 100px;
    font-size: xx-large;
    font-weight: bold;
    padding: 5px;
    position: relative;
    border-radius: 0.2em;
    border: 0;
    margin: auto;
    background-color: #fff800;
    color:black;
    text-decoration: none;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
        cursor: pointer;  
}

#bingo{
    display: flex;
    justify-items: center;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 200px;
    height: 100px;
    font-size: xx-large;
    font-weight: bold;
    padding: 5px;
    position: relative;
    border-radius: 0.2em;
    border: 0;
    margin: auto;
    background-color: #fff800;
    color:black;
    text-decoration: none;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
        cursor: pointer;  
}


.grid-item
{
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.grid-item:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.grid-item:active {
    color: #000
}

.grid-item:active:after {
    background: transparent;
}

.grid-item:hover:before {
    opacity: 1;
}

.grid-item:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
